-----------------------------
EJERCICIO 1
-----------------------------
read -p "Introduce valor 1: " valor1
read -p "Introduce valor 2: " valor2

if [ $valor1 -gt $valor2 ]; then
        echo "El número $valor1 es mayor que $valor2"
else
        echo "El número $valor2 es mayor que $valor1"
fi

if [ $valor1 -eq $valor2 ]; then
   echo "Los números $valor1 y $valor2 son iguales"
else
   echo "Los números $valor1 y $valor2 NO son iguales"
fi



-----------------------------
EJERCICIO 4
-----------------------------
read -p "Introduce un número mayor que 0: " num

while [ $num -lt 0 ];
do
        read -p "Introduce un número mayor que 0: " num
done

if [ $num -gt 0 ]; then
        echo "El valor es correcto"
else
        echo "El valor NO es correcto"

fi

for i in `seq 0 $num`; do
        echo "El valor es $i"
done



-----------------------------
EJERCICIO 3 (per a arreglar)
-----------------------------
read -p "Introduce una nota numérica: " notanum

while [ $notanum -lt 0 ];
do
        read -p "La nota ha de ser un número positivo: " notanum
done

if [ $notanum -ge 0 ]; then
        echo "El valor es correcto"
else
        echo "El valor NO es correcto. La nota no puede ser negativa."
fi

if [ $notanum -ge 0 -a $notanum -lt 5 ]; then
        echo "Insuficiente"
else if [ $notanum -ge 5 -a $notanum -lt 6 ]; then
        echo "Suficiente"
else if [ $notanum -ge 6 -a $notanum -lt 7 ]; then
        echo "Bien"
else if [ $notanum -ge 7 -a $notanum -lt 9 ]; then
        echo "Notable"
else if [ $notanum -ge 9 -a $notanum -le 10 ]; then
        echo "Sobresaliente"
fi



-----------------------------
EJERCICIO 7 (inacabat)
-----------------------------
read -p "Introduce un dia numérico del mes: " dianum

while [ $dianum -lt 1 -a $dianum -gt 30 ];
do
        read -p "El número del día no está dentro del rango: " dianum
done

if [ $dianum -lt 1 -a $dianum -gt 30 ]; then
        echo "El valor es correcto"
else
        echo "El valor NO es correcto. El número del día NO está dentro del rango."
fi



-----------------------------
EJERCICIO 2 (per a arreglar)
-----------------------------
read -p "Introduce un número para saber si es PAR o IMPAR: " num

while [ $num -lt 1 ];
do
        read -p "El número tiene que ser mayor que 0: " num
done

while [ $num -eq  ];
do
        read -p "El valor introducido NO es correcto: " num
done


let resto = num % 2
if [ $resto -eq 0 ]; then
        echo "El número $num es PAR"
else
        echo "El número $num es IMPAR"
fi


-----------------------------
EJERCICIO 5
-----------------------------
read -p "Introduce un numero: " num
while [ $num -ne 0 ]; do
     $suma + = $num
read -p "Introduce otro numero: " num
 if [ $num -eq 0 ]; then
   echo "La suma de todos los numeros es $suma"
   break
fi  
done
echo "fin"



-----------------------------
EJERCICIO 6
-----------------------------
read -p "¿Cuantos litros de agua necesitas? " litro
if [ $litro -gt 0 ] && [ $litro -le 50 ]; then
  litro=$(echo "scale=0; $litro * 2.5" | bc)
  echo "$litro€"
elif [ $litro -gt 50 ] && [ $litro -le 200 ]; then
  litro=$(echo "scale=0; $litro * 0.20" | bc)
  echo "$litro€"
elif [ $litro -gt 200 ]; then
  litro=$(echo "scale=2; $litro * 0.10" | bc)
  echo "$litro€"
else
  echo "El numero introducido es menor o igual a cero"
fi
